nutritionist.json (before)
{
	"id":"415671a0-81e4-443e-a2c3-ebca5cba58da",
	"devVersion":"true",
	"name":"Nutritionist",
	"scope":"Medicine",
	"version":"1.5",
	"menu":[
		{
			"icon":"fa-home",
			"label":"HOME",
			"goTo":"Home",
			"mfeConfig":{
				"id":"ebd71b1e-8ac8-4a09-8b97-3848d93eba71",
				"name":"home"
			}
		},
		{
			"label":"PATIENTS",
			"icon":"fa-clipboard-user",
			"items":[
				{
					"label":"PATIENTS",
					"goTo":"Records",
					"mfeConfig":{
						"id":"081e837d-88e5-4b33-a810-bd505df6e78c",
						"name":"PATIENTS",
						"singularName":"PATIENT",
						"icons":{
							"clientType":{
								"fontFamily":"Material Symbols Outlined",
								"unicode":""
							},
							"id":{
								"fontFamily":"Material Symbols Outlined",
								"unicode":""
							}
						},
						"extraColumns":[
							{
								"accessorKey":"birthDate",
								"header":"BIRTH_DATE",
								"type":"DATE"
							}
						],
						"labeledInfo":[
							{
								"label":"IDENTIFICATION_TYPE",
								"accessorKey":"identificationType",
								"type":"OBJECT",
								"params":{
									"renderField":"value"
								}
							},
							{
								"label":"BIRTH_DATE",
								"accessorKey":"birthDate",
								"type":"DATE"
							}
						],
						"identificationInputSPL":{
							"type":"INPUT",
							"subType":"IDENTIFICATION",
							"key":"identification",
							"require":true,
							"typesSpec":[
								"COSTARRICAN_NATIONAL",
								"COSTARRICAN_RESIDENT",
								"PASSPORT",
								"DIMEX"
							],
							"typesSpecAction":"INCLUDE",
							"targets":{
								"name":"name",
								"lastName":"familyName"
							}
						},
						"tabs":[
							{
								"label":"INFORMATION",
								"spl":{
									"type":"CONTAINER",
									"subType":"COLUMN",
									"key":"patientInformationForm",
									"renderBackground":true,
									"elements":[
										{
											"type":"CONTAINER",
											"subType":"ROW",
											"shareId":"birthInformation",
											"key":"patientInfoRow1",
											"elements":[
												{
													"type":"INPUT",
													"subType":"DATE",
													"label":"FIRST_CONSULT_DATE",
													"key":"firstConsultDate",
													"require":true,
													"style":{
														"minWidth":"180px",
														"maxWidth":"190px"
													}
												},
												{
													"type":"INPUT",
													"subType":"SELECT",
													"label":"SEX",
													"key":"sex",
													"sources":[
														{
															"type":"SELECT",
															"options":[
																{
																	"key":"male",
																	"value":"MALE"
																},
																{
																	"key":"female",
																	"value":"FEMALE"
																}, 
																{
																	"key":"Undefined",
																	"value":"UNDEFINED"
																}
															]
														}
													]
												},
												{
													"type":"INPUT",
													"subType":"DATE",
													"label":"BIRTH_DATE",
													"key":"birthDate",
													"require":true,
													"style":{
														"minWidth":"180px",
														"maxWidth":"190px"
													}
												},
												{
													"type":"INPUT",
													"subType":"TEXT",
													"entry":"GENERAL",
													"label":"STUDIES",
													"key":"studies"
												},
												{
													"type":"INPUT",
													"subType":"TEXT",
													"entry":"GENERAL",
													"label":"JOB",
													"key":"job"
												}
											]
										},
										{
											"type":"CONTAINER",
											"subType":"ROW",
											"key":"patientInfoRow2",
											"elements":[
												{
													"type":"CONTAINER",
													"subType":"COLUMN",
													"key":"fieldSetsColumn",
													"flexConfiguration":{
														"gap":10
													},
													"elements":[
														{
															"type":"INPUT",
															"subType":"SELECT",
															"label":"SMOKES",
															"key":"smokes",
															"sources":[
																{
																	"type":"SELECT",
																	"options":[
																		{
																			"key":"yes",
																			"value":"YES"
																		},
																		{
																			"key":"no",
																			"value":"NO"
																		}
																	]
																}
															]
														},
														{
															"type":"INPUT",
															"subType":"SELECT",
															"label":"DRINKS_ALCOHOL",
															"key":"drinksAlcohol",
															"sources":[
																{
																	"type":"SELECT",
																	"options":[
																		{
																			"key":"yes",
																			"value":"YES"
																		},
																		{
																			"key":"no",
																			"value":"NO"
																		}
																	]
																}
															]
														},
														{
															"type":"INPUT",
															"subType":"TEXT",
															"entry":"GENERAL",
															"label":"PHYSICAL_ACTIVITY",
															"key":"PhysicalActivity"
														}
													]
												},
												{
													"type":"INPUT",
													"subType":"MULTILINE",
													"key":"patientNotes",
													"label":"PATIENT_NOTES",
													"resizeVertical":true
												}
											]
										}
									]
								}
							},
							{
								"label":"BODY_MEASUREMENTS",
								"spl":{
									"type":"CONTAINER",
									"subType":"LIST",
									"key":"bodyMesurementsList",
									"renderKey":"bodyMesurements",
									"includeSeparationLine":true,
									"actions":[
										"ADD",
										"SORT",
										"EDIT"
									],
									"floatButton":true,
									"elements":[
										{
											"type":"CONTAINER",
											"subType":"COLUMN",
											"renderBackground":true,
											"key":"bodyMesurementRecord",
											"elements":[
												{
													"type":"CONTAINER",
													"subType":"ROW",
													"flexConfiguration":{
														"gap":8,
														"display":"flex"
													},
													"elements":[
														{
															"type":"INPUT",
															"subType":"DATE",
															"key":"consultDate",
															"label":"CONSULT_DATE",
															"preloadDate": true,
															"style":{
																"minWidth":"180px",
																"maxWidth":"190px"
															}
														},
														{
															"type":"INFO",
															"subType":"DATE_DIFFERENCE",
															"keyA":"birthDate",
															"keyB":"consultDate",
															"label":"AGE",
															"style":{
																"minWidth":"180px",
																"maxWidth":"190px"
															}
														},
														{
															"type":"INPUT",
															"subType":"TEXT",
															"entry":"NUMERIC",
															"decimal":true,
															"key":"height",
															"suffix":"cm",
															"label":"HEIGHT",
															"style":{
																"minWidth":"110px",
																"maxWidth":"150px"
															}
														},
														{
															"type":"INPUT",
															"subType":"TEXT",
															"entry":"NUMERIC",
															"decimal":true,
															"key":"weight",
															"suffix":"kg",
															"label":"WEIGHT",
															"style":{
																"minWidth":"110px",
																"maxWidth":"150px"
															}
														},
														{
															"type":"INFO",
															"subType":"MATH_CALC",
															"keys":[
																"weight",
																"height"
															],
															"equation":"p0 / ((p1/100) * (p1/100))",
															"label":"BMI",
															"style":{
																"minWidth":"180px",
																"maxWidth":"190px"
															}
														}
													]
												},
												{
													"type":"CONTAINER",
													"subType":"ROW",
													"flexConfiguration":{
														"gap":8,
														"display":"flex"
													},
													"elements":[
																{
																	"type":"CONTAINER",
																	"subType":"FIELDSET",
																	"title":"MUSCLE_MASS",
																	"renderHorizontal":false,
																	"flexConfiguration":{
																		"flex":"none",
																		"gap":5
																	},
																	"elements":[
																		{
																			"type":"INPUT",
																			"subType":"TEXT",
																			"entry":"NUMERIC",
																			"decimal":true,
																			"key":"muscleMassTotal",
																			"suffix":"%",
																			"label":"TOTAL"
																		},
																		{
																			"type":"INPUT",
																			"subType":"TEXT",
																			"entry":"NUMERIC",
																			"decimal":true,
																			"key":"muscleMassRightArm",
																			"suffix":"%",
																			"label":"RIGHT_ARM"
																		},
																		{
																			"type":"INPUT",
																			"subType":"TEXT",
																			"entry":"NUMERIC",
																			"decimal":true,
																			"key":"muscleMassLeftArm",
																			"suffix":"%",
																			"label":"LEFT_ARM"
																		},
																		{
																			"type":"INPUT",
																			"subType":"TEXT",
																			"entry":"NUMERIC",
																			"decimal":true,
																			"key":"muscleMassRightLeg",
																			"suffix":"%",
																			"label":"RIGHT_LEG"
																		},
																		{
																			"type":"INPUT",
																			"subType":"TEXT",
																			"entry":"NUMERIC",
																			"decimal":true,
																			"key":"muscleMassLeftLeg",
																			"suffix":"%",
																			"label":"LEFT_LEG"
																		},
																		{
																			"type":"INPUT",
																			"subType":"TEXT",
																			"entry":"NUMERIC",
																			"decimal":true,
																			"key":"muscleMassTrunk",
																			"suffix":"%",
																			"label":"TRUNK"
																		}
																	]
																},
																{
																	"type":"CONTAINER",
																	"subType":"FIELDSET",
																	"title":"BODY_FAT_PORCENTAGES",
																	"renderHorizontal":false,
																	"flexConfiguration":{
																		"flex":"none",
																		"gap":5
																	},
																	"elements":[
																		{
																			"type":"INPUT",
																			"subType":"TEXT",
																			"entry":"NUMERIC",
																			"decimal":true,
																			"key":"bodyFatTotal",
																			"suffix":"%",
																			"label":"TOTAL"
																		},
																		{
																			"type":"INPUT",
																			"subType":"TEXT",
																			"entry":"NUMERIC",
																			"decimal":true,
																			"key":"bodyFatRightArm",
																			"suffix":"%",
																			"label":"RIGHT_ARM"
																		},
																		{
																			"type":"INPUT",
																			"subType":"TEXT",
																			"entry":"NUMERIC",
																			"decimal":true,
																			"key":"bodyFatLeftArm",
																			"suffix":"%",
																			"label":"LEFT_ARM"
																		},
																		{
																			"type":"INPUT",
																			"subType":"TEXT",
																			"entry":"NUMERIC",
																			"decimal":true,
																			"key":"bodyFatRightLeg",
																			"suffix":"%",
																			"label":"RIGHT_LEG"
																		},
																		{
																			"type":"INPUT",
																			"subType":"TEXT",
																			"entry":"NUMERIC",
																			"decimal":true,
																			"key":"bodyFatTrunk",
																			"suffix":"%",
																			"label":"TRUNK"
																		}
																		
																	]
																},
																{
																	"type":"CONTAINER",
																	"subType":"FIELDSET",
																	"title":"OTHER_MESUREMENTS",
																	"renderHorizontal":false,
																	"flexConfiguration":{
																		"flex":"none",
																		"gap":5
																	},
																	"elements":[
																		{
																			"type":"INPUT",
																			"subType":"TEXT",
																			"entry":"NUMERIC",
																			"decimal":true,
																			"key":"wristCircumference",
																			"suffix":"%",
																			"label":"WRIST_CIRCUMFERENCE"
																		},
																		{
																			"type":"INPUT",
																			"subType":"TEXT",
																			"entry":"NUMERIC",
																			"decimal":true,
																			"key":"abdominalCircumference",
																			"suffix":"%",
																			"label":"ABDOMINAL_CIRCUMFERENCE"
																		},
																		{
																			"type":"INPUT",
																			"subType":"TEXT",
																			"entry":"NUMERIC",
																			"decimal":true,
																			"key":"boneMass",
																			"label":"BONE_MASS"
																		},
																		{
																			"type":"INPUT",
																			"subType":"TEXT",
																			"entry":"NUMERIC",
																			"decimal":true,
																			"key":"visceralFat",
																			"label":"VISCERAL_FAT"
																		},
																		{
																			"type":"INPUT",
																			"subType":"TEXT",
																			"entry":"NUMERIC",
																			"decimal":true,
																			"key":"waterPorcentage",
																			"suffix":"%",
																			"label":"WATER_PORCENTAGE"
																		}
																		
																	]
																}
														
													]
												},
												{
													"type":"INPUT",
													"subType":"MULTILINE",
													"key":"consultNotes",
													"label":"NOTES",
													"resizeVertical":true
												}
											]
										}
									]
								}
							},
							{
								"label":"GRAPHS",
								"spl":{
									"type":"CONTAINER",
									"subType":"COLUMN",
									"renderBackground":true,
									"key":"consultRecord",
									"elements":[
										{
											"type":"CONTAINER",
											"subType":"ROW",
											"flexConfiguration":{
												"gap":8,
												"display":"flex"
											},
											"elements":[
												{
													"type":"INFO",
													"subType":"DATE_DIFFERENCE",
													"keyA":"birthDate",
													"label":"ACTUAL_AGE",
													"style":{
														"minWidth":"180px",
														"maxWidth":"190px"
													}
												},
												{
													"type":"INPUT",
													"subType":"TEXT",
													"entry":"NUMERIC",
													"decimal":true,
													"key":"weight",
													"suffix":"kg",
													"label":"WEIGHT",
													"style":{
														"minWidth":"110px",
														"maxWidth":"150px"
													}
												},
												{
													"type":"INPUT",
													"subType":"TEXT",
													"entry":"NUMERIC",
													"decimal":true,
													"key":"height",
													"suffix":"cm",
													"label":"HEIGHT",
													"style":{
														"minWidth":"110px",
														"maxWidth":"150px"
													}
												},
												{
													"type":"INFO",
													"subType":"MATH_CALC",
													"keys":[
														"weight",
														"height"
													],
													"equation":"p0 / ((p1/100) * (p1/100))",
													"label":"BMI",
													"style":{
														"minWidth":"180px",
														"maxWidth":"190px"
													}
												}
											]
										},
										{
											"type":"CONTAINER",
											"subType":"COLUMN",
											"key":"ibmGeneral",
											"elements":[
												{
													"type":"INPUT",
													"subType":"POINT_PICKER",
													"key":"graphIBM-IMC",
													"height":"10",
													"source":"https://sp-asset.s3.us-east-2.amazonaws.com/graphs/IMC.jpg",
													"markOptions":[
														{
															"icon":{
																"fontFamily":"Material Symbols Outlined",
																"unicode":""
															},
															"color":"black"
														},
														{
															"icon":{
																"fontFamily":"Material Symbols Outlined",
																"unicode":""
															},
															"color":"#E3E3E3"
														},
														{
															"icon":{
																"fontFamily":"Material Symbols Outlined",
																"unicode":""
															},
															"color":"#0067FF"
														}
													],
													"label":"BODY_MASS_INDEX",
													"autoDate":true
												}
											]
										}
									]
								}
							}
						],
						"relations":[
							{
								"targetRecord":"6aef7649-5015-4d71-8d3a-c77979cb5065",
								"relationName":"PARENT"
							},
							{
								"targetRecord":"6aef7649-5015-4d71-8d3a-c77979cb5065",
								"relationName":"FOSTER_PARENT"
							},
							{
								"targetRecord":"6aef7649-5015-4d71-8d3a-c77979cb5065",
								"relationName":"GRANDPARENT"
							},
							{
								"sourceRecord":"081e837d-88e5-4b33-a810-bd505df6e78c",
								"relationName":"SIBLING",
								"targetRelationName":"SIBLING"
							},
							{
								"targetRecord":"6aef7649-5015-4d71-8d3a-c77979cb5065",
								"relationName":"OTHER"
							}
						]
					}
				}
			]
		},
		[
			{
				"icon":"fa-calendar-check",
				"label":"APPOINTMENTS",
				"goTo":"Dates",
				"mfeConfig":{
					"id":"2ea0eb1a-391e-4559-80a7-d548b4342b27",
					"name":"appointments"
				}
			},
			{
				"icon":"fa-messages",
				"label":"MESSAGES",
				"goTo":"Messages",
				"mfeConfig":{
					"id":"7fa9ff4e-1ce0-471f-aae7-70736d6525a3",
					"name":"messages"
				}
			}, 
			{
				"icon":"fa-rectangle-list",
				"label":"SERVICES",
				"goTo":"Services",
				"mfeConfig":{
					"id":"cdffc5f1-f4db-4bd7-8470-264bdf2d5dc4",
					"name":"services"
				}
			}
		],
		{
			"icon":"fa-file-invoice",
			"label":"INVOICE",
			"items":[
				{
					"label":"BILLER",
					"goTo":"Invoice",
					"mfeConfig":{
						"id":"ea15aa98-0b71-4ed7-847a-d133f946d6f6",
						"name":"invoice"
					}
				},
				{
					"label":"INVOICE-CONFIGURATION",
					"goTo":"Invoice",
					"mfeConfig":{
						"id":"e316a28b-548a-462a-bed3-f6cf95c51e43",
						"name":"invoice"
					}
				}
			]
		},
		{
			"icon":"fa-users",
			"label":"USERS",
			"goTo":"Users",
			"mfeConfig":{
				"id":"a9f83daa-fd8d-11ed-be56-0242ac120007",
				"name":"users"
			}
		},
		{
			"icon":"fa-gear",
			"label":"ACCOUNT",
			"goTo":"Account",
			"mfeConfig":{
				"id":"f56a63f3-b5f2-429b-8ec8-6026a03edab4",
				"name":"account"
			}
		}
	]
}

nutritionist.json (after)
{
	"id":"415671a0-81e4-443e-a2c3-ebca5cba58da",
	"devVersion":"true",
	"name":"Nutritionist",
	"scope":"Medicine",
	"version":"1.5",
	"menu":[
		{
			"icon":"fa-home",
			"label":"HOME",
			"goTo":"Home",
			"mfeConfig":{
				"id":"ebd71b1e-8ac8-4a09-8b97-3848d93eba71",
				"name":"home"
			}
		},
		{
			"label":"PATIENTS",
			"icon":"fa-clipboard-user",
			"items":[
				{
					"label":"PATIENTS",
					"goTo":"Records",
					"mfeConfig":{
						"id":"081e837d-88e5-4b33-a810-bd505df6e78c",
						"name":"PATIENTS",
						"singularName":"PATIENT",
						"icons":{
							"clientType":{
								"fontFamily":"Material Symbols Outlined",
								"unicode":""
							},
							"id":{
								"fontFamily":"Material Symbols Outlined",
								"unicode":""
							}
						},
						"extraColumns":[
							{
								"accessorKey":"birthDate",
								"header":"BIRTH_DATE",
								"type":"DATE"
							}
						],
						"labeledInfo":[
							{
								"label":"IDENTIFICATION_TYPE",
								"accessorKey":"identificationType",
								"type":"OBJECT",
								"params":{
									"renderField":"value"
								}
							},
							{
								"label":"BIRTH_DATE",
								"accessorKey":"birthDate",
								"type":"DATE"
							}
						],
						"identificationInputSPL":{
							"type":"INPUT",
							"subType":"IDENTIFICATION",
							"key":"identification",
							"require":true,
							"typesSpec":[
								"COSTARRICAN_NATIONAL",
								"COSTARRICAN_RESIDENT",
								"PASSPORT",
								"DIMEX"
							],
							"typesSpecAction":"INCLUDE",
							"targets":{
								"name":"name",
								"lastName":"familyName"
							}
						},
						"tabs":[
							{
								"label":"INFORMATION",
								"spl":{
									"type":"CONTAINER",
									"subType":"COLUMN",
									"key":"patientInformationForm",
									"renderBackground":true,
									"elements":[
										{
											"type":"CONTAINER",
											"subType":"ROW",
											"shareId":"birthInformation",
											"key":"patientInfoRow1",
											"elements":[
												{
													"type":"INPUT",
													"subType":"DATE",
													"label":"FIRST_CONSULT_DATE",
													"key":"firstConsultDate",
													"require":true,
													"style":{
														"minWidth":"180px",
														"maxWidth":"190px"
													}
												},
												{
													"type":"INPUT",
													"subType":"SELECT",
													"label":"SEX",
													"key":"sex",
													"sources":[
														{
															"type":"SELECT",
															"options":[
																{
																	"key":"male",
																	"value":"MALE"
																},
																{
																	"key":"female",
																	"value":"FEMALE"
																}, 
																{
																	"key":"Undefined",
																	"value":"UNDEFINED"
																}
															]
														}
													]
												},
												{
													"type":"INPUT",
													"subType":"DATE",
													"label":"BIRTH_DATE",
													"key":"birthDate",
													"require":true,
													"style":{
														"minWidth":"180px",
														"maxWidth":"190px"
													}
												},
												{
													"type":"INPUT",
													"subType":"TEXT",
													"entry":"GENERAL",
													"label":"STUDIES",
													"key":"studies"
												},
												{
													"type":"INPUT",
													"subType":"TEXT",
													"entry":"GENERAL",
													"label":"JOB",
													"key":"job"
												}
											]
										},
										{
											"type":"CONTAINER",
											"subType":"ROW",
											"key":"patientInfoRow2",
											"elements":[
												{
													"type":"CONTAINER",
													"subType":"COLUMN",
													"key":"fieldSetsColumn",
													"flexConfiguration":{
														"gap":10
													},
													"elements":[
														{
															"type":"INPUT",
															"subType":"SELECT",
															"label":"SMOKES",
															"key":"smokes",
															"sources":[
																{
																	"type":"SELECT",
																	"options":[
																		{
																			"key":"yes",
																			"value":"YES"
																		},
																		{
																			"key":"no",
																			"value":"NO"
																		}
																	]
																}
															]
														},
														{
															"type":"INPUT",
															"subType":"SELECT",
															"label":"DRINKS_ALCOHOL",
															"key":"drinksAlcohol",
															"sources":[
																{
																	"type":"SELECT",
																	"options":[
																		{
																			"key":"yes",
																			"value":"YES"
																		},
																		{
																			"key":"no",
																			"value":"NO"
																		}
																	]
																}
															]
														},
														{
															"type":"INPUT",
															"subType":"TEXT",
															"entry":"GENERAL",
															"label":"PHYSICAL_ACTIVITY",
															"key":"PhysicalActivity"
														}
													]
												},
												{
													"type":"INPUT",
													"subType":"MULTILINE",
													"key":"patientNotes",
													"label":"PATIENT_NOTES",
													"resizeVertical":true
												}
											]
										}
									]
								}
							},
							{
								"label":"BODY_MEASUREMENTS",
								"spl":{
									"type":"CONTAINER",
									"subType":"LIST",
									"key":"bodyMesurementsList",
									"renderKey":"bodyMesurements",
									"includeSeparationLine":true,
									"actions":[
										"ADD",
										"SORT",
										"EDIT"
									],
									"floatButton":true,
									"elements":[
										{
											"type":"CONTAINER",
											"subType":"COLUMN",
											"renderBackground":true,
											"key":"bodyMesurementRecord",
											"elements":[
												{
													"type":"CONTAINER",
													"subType":"ROW",
													"flexConfiguration":{
														"gap":8,
														"display":"flex"
													},
													"elements":[
														{
															"type":"INPUT",
															"subType":"DATE",
															"key":"consultDate",
															"label":"CONSULT_DATE",
															"preloadDate": true,
															"style":{
																"minWidth":"180px",
																"maxWidth":"190px"
															}
														},
														{
															"type":"INFO",
															"subType":"DATE_DIFFERENCE",
															"keyA":"birthDate",
															"keyB":"consultDate",
															"label":"AGE",
															"style":{
																"minWidth":"180px",
																"maxWidth":"190px"
															}
														},
														{
															"type":"INPUT",
															"subType":"TEXT",
															"entry":"NUMERIC",
															"decimal":true,
															"key":"height",
															"suffix":"cm",
															"label":"HEIGHT",
															"style":{
																"minWidth":"110px",
																"maxWidth":"150px"
															}
														},
														{
															"type":"INPUT",
															"subType":"TEXT",
															"entry":"NUMERIC",
															"decimal":true,
															"key":"weight",
															"suffix":"kg",
															"label":"WEIGHT",
															"style":{
																"minWidth":"110px",
																"maxWidth":"150px"
															}
														},
														{
															"type":"INFO",
															"subType":"MATH_CALC",
															"keys":[
																"weight",
																"height"
															],
															"equation":"p0 / ((p1/100) * (p1/100))",
															"label":"BMI",
															"style":{
																"minWidth":"180px",
																"maxWidth":"190px"
															}
														}
													]
												},
												{
													"type":"CONTAINER",
													"subType":"ROW",
													"flexConfiguration":{
														"gap":8,
														"display":"flex"
													},
													"elements":[
																{
																	"type":"CONTAINER",
																	"subType":"FIELDSET",
																	"title":"MUSCLE_MASS",
																	"renderHorizontal":true,
																	"flexConfiguration":{
																		"flex":"none",
																		"gap":5
																	},
																	"elements":[
																		{
																			"type":"INPUT",
																			"subType":"TEXT",
																			"entry":"NUMERIC",
																			"decimal":true,
																			"key":"muscleMassTotal",
																			"suffix":"%",
																			"label":"TOTAL",
																			"style":{
																				"minWidth":"110px",
																				"maxWidth":"150px"
																			}
																		},
																		{
																			"type":"INPUT",
																			"subType":"TEXT",
																			"entry":"NUMERIC",
																			"decimal":true,
																			"key":"muscleMassRightArm",
																			"suffix":"%",
																			"label":"RIGHT_ARM",
																			"style":{
																				"minWidth":"110px",
																				"maxWidth":"150px"
																			}
																		},
																		{
																			"type":"INPUT",
																			"subType":"TEXT",
																			"entry":"NUMERIC",
																			"decimal":true,
																			"key":"muscleMassLeftArm",
																			"suffix":"%",
																			"label":"LEFT_ARM",
																			"style":{
																				"minWidth":"110px",
																				"maxWidth":"150px"
																			}
																		},
																		{
																			"type":"INPUT",
																			"subType":"TEXT",
																			"entry":"NUMERIC",
																			"decimal":true,
																			"key":"muscleMassRightLeg",
																			"suffix":"%",
																			"label":"RIGHT_LEG",
																			"style":{
																				"minWidth":"110px",
																				"maxWidth":"150px"
																			}
																		},
																		{
																			"type":"INPUT",
																			"subType":"TEXT",
																			"entry":"NUMERIC",
																			"decimal":true,
																			"key":"muscleMassLeftLeg",
																			"suffix":"%",
																			"label":"LEFT_LEG",
																			"style":{
																				"minWidth":"110px",
																				"maxWidth":"150px"
																			}
																		},
																		{
																			"type":"INPUT",
																			"subType":"TEXT",
																			"entry":"NUMERIC",
																			"decimal":true,
																			"key":"muscleMassTrunk",
																			"suffix":"%",
																			"label":"TRUNK",
																			"style":{
																				"minWidth":"110px",
																				"maxWidth":"150px"
																			}
																		}
																	]
																},
																{
																	"type":"CONTAINER",
																	"subType":"FIELDSET",
																	"title":"BODY_FAT_PORCENTAGES",
																	"renderHorizontal":true,
																	"flexConfiguration":{
																		"flex":"none",
																		"gap":5
																	},
																	"elements":[
																		{
																			"type":"INPUT",
																			"subType":"TEXT",
																			"entry":"NUMERIC",
																			"decimal":true,
																			"key":"bodyFatTotal",
																			"suffix":"%",
																			"label":"TOTAL",
																			"style":{
																				"minWidth":"110px",
																				"maxWidth":"150px"
																			}
																		},
																		{
																			"type":"INPUT",
																			"subType":"TEXT",
																			"entry":"NUMERIC",
																			"decimal":true,
																			"key":"bodyFatRightArm",
																			"suffix":"%",
																			"label":"RIGHT_ARM",
																			"style":{
																				"minWidth":"110px",
																				"maxWidth":"150px"
																			}
																		},
																		{
																			"type":"INPUT",
																			"subType":"TEXT",
																			"entry":"NUMERIC",
																			"decimal":true,
																			"key":"bodyFatLeftArm",
																			"suffix":"%",
																			"label":"LEFT_ARM",
																			"style":{
																				"minWidth":"110px",
																				"maxWidth":"150px"
																			}
																		},
																		{
																			"type":"INPUT",
																			"subType":"TEXT",
																			"entry":"NUMERIC",
																			"decimal":true,
																			"key":"bodyFatRightLeg",
																			"suffix":"%",
																			"label":"RIGHT_LEG",
																			"style":{
																				"minWidth":"110px",
																				"maxWidth":"150px"
																			}
																		},
																		{
																			"type":"INPUT",
																			"subType":"TEXT",
																			"entry":"NUMERIC",
																			"decimal":true,
																			"key":"bodyFatTrunk",
																			"suffix":"%",
																			"label":"TRUNK",
																			"style":{
																				"minWidth":"110px",
																				"maxWidth":"150px"
																			}
																		}
																		
																	]
																},
																{
																	"type":"CONTAINER",
																	"subType":"FIELDSET",
																	"title":"OTHER_MESUREMENTS",
																	"renderHorizontal":true,
																	"flexConfiguration":{
																		"flex":"none",
																		"gap":5
																	},
																	"elements":[
																		{
																			"type":"INPUT",
																			"subType":"TEXT",
																			"entry":"NUMERIC",
																			"decimal":true,
																			"key":"wristCircumference",
																			"suffix":"%",
																			"label":"WRIST_CIRCUMFERENCE",
																			"style":{
																				"minWidth":"110px",
																				"maxWidth":"150px"
																			}
																		},
																		{
																			"type":"INPUT",
																			"subType":"TEXT",
																			"entry":"NUMERIC",
																			"decimal":true,
																			"key":"abdominalCircumference",
																			"suffix":"%",
																			"label":"ABDOMINAL_CIRCUMFERENCE",
																			"style":{
																				"minWidth":"110px",
																				"maxWidth":"150px"
																			}
																		},
																		{
																			"type":"INPUT",
																			"subType":"TEXT",
																			"entry":"NUMERIC",
																			"decimal":true,
																			"key":"boneMass",
																			"label":"BONE_MASS",
																			"style":{
																				"minWidth":"110px",
																				"maxWidth":"150px"
																			}
																		},
																		{
																			"type":"INPUT",
																			"subType":"TEXT",
																			"entry":"NUMERIC",
																			"decimal":true,
																			"key":"visceralFat",
																			"label":"VISCERAL_FAT",
																			"style":{
																				"minWidth":"110px",
																				"maxWidth":"150px"
																			}
																		},
																		{
																			"type":"INPUT",
																			"subType":"TEXT",
																			"entry":"NUMERIC",
																			"decimal":true,
																			"key":"waterPorcentage",
																			"suffix":"%",
																			"label":"WATER_PORCENTAGE",
																			"style":{
																				"minWidth":"110px",
																				"maxWidth":"150px"
																			}
																		}
																		
																	]
																}
														
													]
												},
												{
													"type":"INPUT",
													"subType":"MULTILINE",
													"key":"consultNotes",
													"label":"NOTES",
													"resizeVertical":true
												}
											]
										}
									]
								}
							},
							{
								"label":"GRAPHS",
								"spl":{
									"type":"CONTAINER",
									"subType":"COLUMN",
									"renderBackground":true,
									"key":"consultRecord",
									"elements":[
										{
											"type":"CONTAINER",
											"subType":"ROW",
											"flexConfiguration":{
												"gap":8,
												"display":"flex"
											},
											"elements":[
												{
													"type":"INFO",
													"subType":"DATE_DIFFERENCE",
													"keyA":"birthDate",
													"label":"ACTUAL_AGE",
													"style":{
														"minWidth":"180px",
														"maxWidth":"190px"
													}
												},
												{
													"type":"INPUT",
													"subType":"TEXT",
													"entry":"NUMERIC",
													"decimal":true,
													"key":"weight",
													"suffix":"kg",
													"label":"WEIGHT",
													"style":{
														"minWidth":"110px",
														"maxWidth":"150px"
													}
												},
												{
													"type":"INPUT",
													"subType":"TEXT",
													"entry":"NUMERIC",
													"decimal":true,
													"key":"height",
													"suffix":"cm",
													"label":"HEIGHT",
													"style":{
														"minWidth":"110px",
														"maxWidth":"150px"
													}
												},
												{
													"type":"INFO",
													"subType":"MATH_CALC",
													"keys":[
														"weight",
														"height"
													],
													"equation":"p0 / ((p1/100) * (p1/100))",
													"label":"BMI",
													"style":{
														"minWidth":"180px",
														"maxWidth":"190px"
													}
												}
											]
										},
										{
											"type":"CONTAINER",
											"subType":"COLUMN",
											"key":"ibmGeneral",
											"elements":[
												{
													"type":"INPUT",
													"subType":"POINT_PICKER",
													"key":"graphIBM-IMC",
													"height":"10",
													"source":"https://sp-asset.s3.us-east-2.amazonaws.com/graphs/IMC.jpg",
													"markOptions":[
														{
															"icon":{
																"fontFamily":"Material Symbols Outlined",
																"unicode":""
															},
															"color":"black"
														},
														{
															"icon":{
																"fontFamily":"Material Symbols Outlined",
																"unicode":""
															},
															"color":"#E3E3E3"
														},
														{
															"icon":{
																"fontFamily":"Material Symbols Outlined",
																"unicode":""
															},
															"color":"#0067FF"
														}
													],
													"label":"BODY_MASS_INDEX",
													"autoDate":true
												}
											]
										}
									]
								}
							}
						],
						"relations":[
							{
								"targetRecord":"6aef7649-5015-4d71-8d3a-c77979cb5065",
								"relationName":"PARENT"
							},
							{
								"targetRecord":"6aef7649-5015-4d71-8d3a-c77979cb5065",
								"relationName":"FOSTER_PARENT"
							},
							{
								"targetRecord":"6aef7649-5015-4d71-8d3a-c77979cb5065",
								"relationName":"GRANDPARENT"
							},
							{
								"sourceRecord":"081e837d-88e5-4b33-a810-bd505df6e78c",
								"relationName":"SIBLING",
								"targetRelationName":"SIBLING"
							},
							{
								"targetRecord":"6aef7649-5015-4d71-8d3a-c77979cb5065",
								"relationName":"OTHER"
							}
						]
					}
				}
			]
		},
		[
			{
				"icon":"fa-calendar-check",
				"label":"APPOINTMENTS",
				"goTo":"Dates",
				"mfeConfig":{
					"id":"2ea0eb1a-391e-4559-80a7-d548b4342b27",
					"name":"appointments"
				}
			},
			{
				"icon":"fa-messages",
				"label":"MESSAGES",
				"goTo":"Messages",
				"mfeConfig":{
					"id":"7fa9ff4e-1ce0-471f-aae7-70736d6525a3",
					"name":"messages"
				}
			}, 
			{
				"icon":"fa-rectangle-list",
				"label":"SERVICES",
				"goTo":"Services",
				"mfeConfig":{
					"id":"cdffc5f1-f4db-4bd7-8470-264bdf2d5dc4",
					"name":"services"
				}
			}
		],
		{
			"icon":"fa-file-invoice",
			"label":"INVOICE",
			"items":[
				{
					"label":"BILLER",
					"goTo":"Invoice",
					"mfeConfig":{
						"id":"ea15aa98-0b71-4ed7-847a-d133f946d6f6",
						"name":"invoice"
					}
				},
				{
					"label":"INVOICE-CONFIGURATION",
					"goTo":"Invoice",
					"mfeConfig":{
						"id":"e316a28b-548a-462a-bed3-f6cf95c51e43",
						"name":"invoice"
					}
				}
			]
		},
		{
			"icon":"fa-users",
			"label":"USERS",
			"goTo":"Users",
			"mfeConfig":{
				"id":"a9f83daa-fd8d-11ed-be56-0242ac120007",
				"name":"users"
			}
		},
		{
			"icon":"fa-gear",
			"label":"ACCOUNT",
			"goTo":"Account",
			"mfeConfig":{
				"id":"f56a63f3-b5f2-429b-8ec8-6026a03edab4",
				"name":"account"
			}
		}
	]
}

nutritionist.json (diff)
@@ -333,7 +333,7 @@
 																	"type":"CONTAINER",
 																	"subType":"FIELDSET",
 																	"title":"MUSCLE_MASS",
-																	"renderHorizontal":false,
+																	"renderHorizontal":true,
 																	"flexConfiguration":{
 																		"flex":"none",
 																		"gap":5
@@ -346,7 +346,11 @@
 																			"decimal":true,
 																			"key":"muscleMassTotal",
 																			"suffix":"%",
-																			"label":"TOTAL"
+																			"label":"TOTAL",
+																			"style":{
+																				"minWidth":"110px",
+																				"maxWidth":"150px"
+																			}
 																		},
 																		{
 																			"type":"INPUT",
@@ -355,7 +359,11 @@
 																			"decimal":true,
 																			"key":"muscleMassRightArm",
 																			"suffix":"%",
-																			"label":"RIGHT_ARM"
+																			"label":"RIGHT_ARM",
+																			"style":{
+																				"minWidth":"110px",
+																				"maxWidth":"150px"
+																			}
 																		},
 																		{
 																			"type":"INPUT",
@@ -364,7 +372,11 @@
 																			"decimal":true,
 																			"key":"muscleMassLeftArm",
 																			"suffix":"%",
-																			"label":"LEFT_ARM"
+																			"label":"LEFT_ARM",
+																			"style":{
+																				"minWidth":"110px",
+																				"maxWidth":"150px"
+																			}
 																		},
 																		{
 																			"type":"INPUT",
@@ -373,7 +385,11 @@
 																			"decimal":true,
 																			"key":"muscleMassRightLeg",
 																			"suffix":"%",
-																			"label":"RIGHT_LEG"
+																			"label":"RIGHT_LEG",
+																			"style":{
+																				"minWidth":"110px",
+																				"maxWidth":"150px"
+																			}
 																		},
 																		{
 																			"type":"INPUT",
@@ -382,7 +398,11 @@
 																			"decimal":true,
 																			"key":"muscleMassLeftLeg",
 																			"suffix":"%",
-																			"label":"LEFT_LEG"
+																			"label":"LEFT_LEG",
+																			"style":{
+																				"minWidth":"110px",
+																				"maxWidth":"150px"
+																			}
 																		},
 																		{
 																			"type":"INPUT",
@@ -391,7 +411,11 @@
 																			"decimal":true,
 																			"key":"muscleMassTrunk",
 																			"suffix":"%",
-																			"label":"TRUNK"
+																			"label":"TRUNK",
+																			"style":{
+																				"minWidth":"110px",
+																				"maxWidth":"150px"
+																			}
 																		}
 																	]
 																},
@@ -399,7 +423,7 @@
 																	"type":"CONTAINER",
 																	"subType":"FIELDSET",
 																	"title":"BODY_FAT_PORCENTAGES",
-																	"renderHorizontal":false,
+																	"renderHorizontal":true,
 																	"flexConfiguration":{
 																		"flex":"none",
 																		"gap":5
@@ -412,7 +436,11 @@
 																			"decimal":true,
 																			"key":"bodyFatTotal",
 																			"suffix":"%",
-																			"label":"TOTAL"
+																			"label":"TOTAL",
+																			"style":{
+																				"minWidth":"110px",
+																				"maxWidth":"150px"
+																			}
 																		},
 																		{
 																			"type":"INPUT",
@@ -421,7 +449,11 @@
 																			"decimal":true,
 																			"key":"bodyFatRightArm",
 																			"suffix":"%",
-																			"label":"RIGHT_ARM"
+																			"label":"RIGHT_ARM",
+																			"style":{
+																				"minWidth":"110px",
+																				"maxWidth":"150px"
+																			}
 																		},
 																		{
 																			"type":"INPUT",
@@ -430,7 +462,11 @@
 																			"decimal":true,
 																			"key":"bodyFatLeftArm",
 																			"suffix":"%",
-																			"label":"LEFT_ARM"
+																			"label":"LEFT_ARM",
+																			"style":{
+																				"minWidth":"110px",
+																				"maxWidth":"150px"
+																			}
 																		},
 																		{
 																			"type":"INPUT",
@@ -439,7 +475,11 @@
 																			"decimal":true,
 																			"key":"bodyFatRightLeg",
 																			"suffix":"%",
-																			"label":"RIGHT_LEG"
+																			"label":"RIGHT_LEG",
+																			"style":{
+																				"minWidth":"110px",
+																				"maxWidth":"150px"
+																			}
 																		},
 																		{
 																			"type":"INPUT",
@@ -448,7 +488,11 @@
 																			"decimal":true,
 																			"key":"bodyFatTrunk",
 																			"suffix":"%",
-																			"label":"TRUNK"
+																			"label":"TRUNK",
+																			"style":{
+																				"minWidth":"110px",
+																				"maxWidth":"150px"
+																			}
 																		}
 																		
 																	]
@@ -457,7 +501,7 @@
 																	"type":"CONTAINER",
 																	"subType":"FIELDSET",
 																	"title":"OTHER_MESUREMENTS",
-																	"renderHorizontal":false,
+																	"renderHorizontal":true,
 																	"flexConfiguration":{
 																		"flex":"none",
 																		"gap":5
@@ -470,7 +514,11 @@
 																			"decimal":true,
 																			"key":"wristCircumference",
 																			"suffix":"%",
-																			"label":"WRIST_CIRCUMFERENCE"
+																			"label":"WRIST_CIRCUMFERENCE",
+																			"style":{
+																				"minWidth":"110px",
+																				"maxWidth":"150px"
+																			}
 																		},
 																		{
 																			"type":"INPUT",
@@ -479,7 +527,11 @@
 																			"decimal":true,
 																			"key":"abdominalCircumference",
 																			"suffix":"%",
-																			"label":"ABDOMINAL_CIRCUMFERENCE"
+																			"label":"ABDOMINAL_CIRCUMFERENCE",
+																			"style":{
+																				"minWidth":"110px",
+																				"maxWidth":"150px"
+																			}
 																		},
 																		{
 																			"type":"INPUT",
@@ -487,7 +539,11 @@
 																			"entry":"NUMERIC",
 																			"decimal":true,
 																			"key":"boneMass",
-																			"label":"BONE_MASS"
+																			"label":"BONE_MASS",
+																			"style":{
+																				"minWidth":"110px",
+																				"maxWidth":"150px"
+																			}
 																		},
 																		{
 																			"type":"INPUT",
@@ -495,7 +551,11 @@
 																			"entry":"NUMERIC",
 																			"decimal":true,
 																			"key":"visceralFat",
-																			"label":"VISCERAL_FAT"
+																			"label":"VISCERAL_FAT",
+																			"style":{
+																				"minWidth":"110px",
+																				"maxWidth":"150px"
+																			}
 																		},
 																		{
 																			"type":"INPUT",
@@ -504,7 +564,11 @@
 																			"decimal":true,
 																			"key":"waterPorcentage",
 																			"suffix":"%",
-																			"label":"WATER_PORCENTAGE"
+																			"label":"WATER_PORCENTAGE",
+																			"style":{
+																				"minWidth":"110px",
+																				"maxWidth":"150px"
+																			}
 																		}
 																		
 																	]
